./reset-database-password.sh
=== Resetting Cricket Database Password ===
Resetting database user and password...
DROP DATABASE
ERROR:  role "cricket_user" cannot be dropped because some objects depend on it
DETAIL:  privileges for schema public
privileges for default privileges on new relations belonging to role postgres in schema public
privileges for default privileges on new sequences belonging to role postgres in schema public
ERROR:  role "cricket_user" already exists
ALTER ROLE
ALTER ROLE
CREATE DATABASE
GRANT
                   List of roles
  Role name   |       Attributes       | Member of
--------------+------------------------+-----------
 cricket_user | Create role, Create DB | {}


Setting up database schema and permissions...
GRANT
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
CREATE TABLE
CREATE TABLE
CREATE TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
GRANT
GRANT
GRANT
INSERT 0 2
            List of relations
 Schema |  Name   | Type  |    Owner
--------+---------+-------+--------------
 public | matches | table | cricket_user
 public | players | table | cricket_user
 public | teams   | table | cricket_user
(3 rows)


=== Testing New Password ===
 team_count
------------
          2
(1 row)

✓ Database connection successful with new password!

=== Connection Details ===
Database: cricket_scorer
Username: cricket_user
Password: simple123

Manual connection command:
PGPASSWORD=simple123 psql -h localhost -U cricket_user -d cricket_scorer

Current teams in database:
 id |     name      | shortName
----+---------------+-----------
  1 | Sample Team A | STA
  2 | Sample Team B | STB
(2 rows)


=== Updating Application Configuration ===
✓ Updated .env file with new database password
Restarting PM2 application...
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [cricket-scorer](ids: [ 1 ])
[PM2] [cricket-scorer](1) ✓
┌────┬───────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name              │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 1  │ cricket-scorer    │ default     │ 1.0.0   │ cluster │ 245158   │ 0s     │ 2    │ online    │ 0%       │ 41.7mb   │ root     │ disabled │
└────┴───────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Module
┌────┬──────────────────────────────┬───────────────┬──────────┬──────────┬──────┬──────────┬──────────┬──────────┐
│ id │ module                       │ version       │ pid      │ status   │ ↺    │ cpu      │ mem      │ user     │
├────┼──────────────────────────────┼───────────────┼──────────┼──────────┼──────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate                │ 2.7.0         │ 166501   │ online   │ 0    │ 0%       │ 37.2mb   │ root     │
└────┴──────────────────────────────┴───────────────┴──────────┴──────────┴──────┴──────────┴──────────┴──────────┘
✗ API still not responding. Check PM2 logs:
[TAILING] Tailing last 10 lines for [cricket-scorer] process (change the value with --lines option)
/opt/cricket-scorer/logs/err-1.log last 10 lines:
1|cricket- |       fingerprint256: 'EA:AC:1A:77:FB:DE:78:07:E6:1C:86:05:54:0A:16:78:21:73:B0:E2:57:EA:FD:D1:F5:56:71:75:A6:FD:94:A1',
1|cricket- |       fingerprint512: 'F5:DE:56:5D:F5:84:07:5F:CC:47:69:7E:F5:B8:27:74:8A:01:25:3C:E9:29:02:C8:9B:08:99:3F:50:AD:A9:5D:36:A9:4B:4C:85:C8:8A:A8:62:7C:11:48:82:35:7E:07:86:EC:3A:B6:BC:13:9E:B9:36:1D:D1:F9:DC:97:78:95',
1|cricket- |       ext_key_usage: [Array],
1|cricket- |       serialNumber: '064B829E48154E57B40C6721975A1E2218C7',
1|cricket- |       raw: <Buffer 30 82 03 92 30 82 03 18 a0 03 02 01 02 02 12 06 4b 82 9e 48 15 4e 57 b4 0c 67 21 97 5a 1e 22 18 c7 30 0a 06 08 2a 86 48 ce 3d 04 03 03 30 32 31 0b 30 ... 868 more bytes>,
1|cricket- |       issuerCertificate: [Object]
1|cricket- |     }
1|cricket- |   },
1|cricket- |   [Symbol(kMessage)]: "Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:score.ramisetty.net"
1|cricket- | }

/opt/cricket-scorer/logs/out-1.log last 10 lines: